# DDD_PCPokemon

./: pom.xml
data/: entrenadores.json  movimientos.json  pokemons.json
data/backups/: entrenadores.json.bak-20251120T090857  entrenadores.json.bak-20251120T131704  entrenadores.json.bak-20251120T131735  entrenadores.json.bak-20251120T131934  entrenadores.json.bak-20251120T132442  entrenadores.json.bak-20251120T140123  entrenadores.json.bak-20251120T140318  entrenadores.json.bak-20251122T175009  entrenadores.json.bak-20251122T175035  entrenadores.json.bak-20251122T175121  entrenadores.json.bak-20251122T175342  movimientos.json.bak-20251120T100103  movimientos.json.bak-20251120T100125  movimientos.json.bak-20251120T100829  movimientos.json.bak-20251120T101030  movimientos.json.bak-20251120T132642  movimientos.json.bak-20251120T140047  movimientos.json.bak-20251120T140057  movimientos.json.bak-20251122T175234  movimientos.json.bak-20251201T132102  pokemons.json.bak-20251120T090326  pokemons.json.bak-20251120T131904  pokemons.json.bak-20251120T132442  pokemons.json.bak-20251120T134121  pokemons.json.bak-20251120T140048  pokemons.json.bak-20251120T140057  pokemons.json.bak-20251122T175152  pokemons.json.bak-20251122T175307  pokemons.json.bak-20251201T121432  pokemons.json.bak-20251201T121641  pokemons.json.bak-20251201T121711  pokemons.json.bak-20251201T121904
src/main/java/es/pokedex/app/: MainApp.java  MainApp_SQL.java  MainEntrenador.java  MainMovimiento.java  MainPokemon.java
src/main/java/es/pokedex/domain/: Entrenador.java  Movimiento.java  Pokemon.java  Region.java  TipoPokemon.java
src/main/java/es/pokedex/exception/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidFormatException.java
src/main/java/es/pokedex/repository/: EntrenadorRepository.java  EntrenadorRepositoryMySQL.java  IRepositorio.java  IRepositorioExtend.java  MovimientoRepository.java  MovimientoRepositoryMySQL.java  PokemonRepository.java  PokemonRepositoryMySQL.java
src/main/java/es/pokedex/service/: EntrenadorService.java  PokemonService.java
src/main/java/es/pokedex/util/: DataBaseConnection.java  JsonFileStore.java
